{
  "name": "unionapi",
  "version": "1.0.0",
  "description": "Union, software de integración de áreas administrativas y operativas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Kabo",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parse": "^0.1.0",
    "cloudinary": "^2.6.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dayjs-plugin-utc": "^0.1.2",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemon": "^3.1.9",
    "pg": "^8.13.3",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.15.0",
    "resend": "^4.1.2",
    "sequelize": "^6.37.6",
    "sequelize-cli": "^6.6.2"
  }
}
